[gd_scene format=3 uid="uid://f65lxfyacxto"]

[ext_resource type="Texture2D" uid="uid://dgt0mk54x1ee6" path="res://Sprites/Doctor.png" id="1_ujl42"]
[ext_resource type="Script" uid="uid://d4k0g2jm1e6nn" path="res://Scenes/doctor.gd" id="2_fnnr0"]

[sub_resource type="Shader" id="Shader_fnnr0"]
code = "shader_type canvas_item;

uniform vec4 outline_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float outline_size = 1.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);

	vec2 pixel = TEXTURE_PIXEL_SIZE * outline_size;

	float left  = texture(TEXTURE, UV + vec2(-pixel.x, 0.0)).a;
	float right = texture(TEXTURE, UV + vec2( pixel.x, 0.0)).a;
	float up    = texture(TEXTURE, UV + vec2(0.0, -pixel.y)).a;
	float down  = texture(TEXTURE, UV + vec2(0.0,  pixel.y)).a;

	float edge = max(max(left, right), max(up, down));

	if (color.a == 0.0 && edge > 0.0) {
		COLOR = outline_color;
	} else {
		COLOR = color;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmoey"]
shader = SubResource("Shader_fnnr0")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl42"]
atlas = ExtResource("1_ujl42")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cerb"]
atlas = ExtResource("1_ujl42")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj4tf"]
atlas = ExtResource("1_ujl42")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujn0x"]
atlas = ExtResource("1_ujl42")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnnr0"]
atlas = ExtResource("1_ujl42")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28l5i"]
atlas = ExtResource("1_ujl42")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmoey"]
atlas = ExtResource("1_ujl42")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b43nm"]
atlas = ExtResource("1_ujl42")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1e0"]
atlas = ExtResource("1_ujl42")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wwc4"]
atlas = ExtResource("1_ujl42")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy8bi"]
atlas = ExtResource("1_ujl42")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guc2s"]
atlas = ExtResource("1_ujl42")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tenpr"]
atlas = ExtResource("1_ujl42")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od7bp"]
atlas = ExtResource("1_ujl42")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1brvs"]
atlas = ExtResource("1_ujl42")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp7h0"]
atlas = ExtResource("1_ujl42")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdrqv"]
atlas = ExtResource("1_ujl42")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xcow"]
atlas = ExtResource("1_ujl42")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83gak"]
atlas = ExtResource("1_ujl42")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ttql"]
atlas = ExtResource("1_ujl42")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy8vv"]
atlas = ExtResource("1_ujl42")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk5le"]
atlas = ExtResource("1_ujl42")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofl23"]
atlas = ExtResource("1_ujl42")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6l40"]
atlas = ExtResource("1_ujl42")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fprs3"]
atlas = ExtResource("1_ujl42")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3m32"]
atlas = ExtResource("1_ujl42")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfask"]
atlas = ExtResource("1_ujl42")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kco1"]
atlas = ExtResource("1_ujl42")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hehxp"]
atlas = ExtResource("1_ujl42")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_230xp"]
atlas = ExtResource("1_ujl42")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a08vb"]
atlas = ExtResource("1_ujl42")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbp6y"]
atlas = ExtResource("1_ujl42")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cerb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cerb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj4tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujn0x")
}],
"loop": true,
"name": &"blue",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnnr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28l5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b43nm")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wwc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy8bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guc2s")
}],
"loop": true,
"name": &"green",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tenpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od7bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1brvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp7h0")
}],
"loop": true,
"name": &"orange",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdrqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xcow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83gak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ttql")
}],
"loop": true,
"name": &"purple",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy8vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk5le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofl23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6l40")
}],
"loop": true,
"name": &"red",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fprs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3m32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kco1")
}],
"loop": true,
"name": &"white",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hehxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_230xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a08vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbp6y")
}],
"loop": true,
"name": &"yellow",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28l5i"]
size = Vector2(19, 28)

[node name="Doctor" type="AnimatedSprite2D" unique_id=1854216776 groups=["DR"]]
process_mode = 1
material = SubResource("ShaderMaterial_cmoey")
sprite_frames = SubResource("SpriteFrames_8cerb")
animation = &"red"
autoplay = "default"
script = ExtResource("2_fnnr0")

[node name="Area2D" type="Area2D" parent="." unique_id=1507955915]
z_index = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1580618853]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_28l5i")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
